<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cancelledlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topupcancelled_voucherid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VoucherID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topupcancelled_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/BarCode"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topupcancelled_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_whit"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/clear_back" />

            <TextView
                android:id="@+id/topupcancelled_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topupcancelled_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topupcancelled_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_whit"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/login_background" />
    </LinearLayout>
</LinearLayout>