<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    android:theme="@style/NormalTextViewTheme"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/onlinepopUpWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_normal"
            android:background="@color/backgroud"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/cashout"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/OnlinePayoutLayoutClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:padding="1dp"
                android:src="@mipmap/cancelvoucherwhite"
                android:textColor="@drawable/black"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/Request_Nr"
                        android:textColor="@color/color_whit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/account_no"
                        android:textColor="@color/color_whit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/Currency"
                        android:textColor="@color/color_whit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/Amount"
                        android:textColor="@color/color_whit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_black"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnScanAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:background="@color/primary"
                                android:gravity="center"
                                android:padding="3dp"
                                android:src="@mipmap/barcodeicon"
                                android:textColor="@drawable/black"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/cashout_requstNR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="left|center"
                                android:hint="@string/Request_Nr"
                                android:inputType="number"
                                android:padding="2dp"
                                android:textColor="@color/color_whit"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/cashout_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="3dp"
                            android:src="@mipmap/searchball"
                            android:textColor="@drawable/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cashout_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edittextstyle"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color_whit" />

                    <TextView
                        android:id="@+id/cashout_currency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edittextstyle"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color_whit" />

                    <TextView
                        android:id="@+id/cashout_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_normal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edittextstyle"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:textColor="@color/color_whit" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cashout_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sample_green"
                    android:gravity="center"
                    android:text="@string/Pay"
                    android:textColor="@color/color_whit"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/cashout_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textColor="@color/color_whit"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>