<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.suribetpos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.astuetz.PagerSlidingTabStrip
        android:id="@+id/dailygame_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/betball_hight_large"
        android:background="@color/colorAccent"
        android:textColor="@color/color_whit"
        android:textSize="14sp"
        android:visibility="gone"
        app:pstsDividerColor="@color/green"
        app:pstsIndicatorColor="@color/clear_back"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="14dp"
        app:pstsUnderlineColor="@color/sample_blue"/>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/commissions_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/betball_hight_large"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/commissions_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">

    </android.support.v4.view.ViewPager>


</LinearLayout>

