# SuribetPOS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suribetpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/recieptservice/com/recieptservice/: PrinterInterface.aidl
app/src/main/java/com/suribetpos/main/utils/: AlertDialogManager.java  BarCodeGenerate.kt  BarcodeGeneration.kt  BlueTooth.java  BlutoothCommonClass.java  Common.java  Communicator.java  Config.java  ConnectionDetector.java  ConnectionException.java  ConnectionFinder.java  CreatePDF.java  CustomTypefaceSpan.java  DialogUtilities.java  ExtendedEditText.java  HorizontalListView.java  Internet_Connection.java  JSONHttpClient.java  LocaleHelper.java  LocaleManager.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  SessionManager.java  SimpleSSLSocketFactory.java  SlidingPanel.java  SuribetException.java  (+4 more)
app/src/main/res/: values.rar
app/src/main/res/anim/: shakeanim.xml
app/src/main/res/drawable/: betballsroundprint.xml  betnumberback.xml  betslip_innnerglow.xml  black_border.xml  blue_border.xml  blutoothprinterborder.xml  buttonstyle.xml  drawlable.xml  edittextstyle.xml  gradient_bar.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_details_24.xml  ic_dollar.xml  icon_backgroundborder.xml  listview_background.xml  login_btnbox.xml  login_buttonborder.xml  login_logo_border.xml  money_icon.xml  navigation_itemclick.xml  plus_icon.xml  progressbar_custom.xml  retangular_box.xml  retangular_boxnoborder.xml  round_button.xml  sandy_border.xml  selector_list_item.xml  spinner_bg.xml  square.xml  square_shadow.xml  state_selector_drawable.xml  tab_color_selector.xml  ticket_cancel_icon.xml  ticket_icon.xml  toggle_selector.xml  yellow_border.xml
app/src/main/res/drawable-anydpi/: clock.xml  map.xml  minus_icon.xml  scanner_icon.xml  voucher_style.xml
app/src/main/res/drawable-hdpi/: ic_dollar_infliator.xml
app/src/main/res/drawable-ldpi/: createvoucherstyle.xml
app/src/main/res/drawable-mdpi/: rectangle_black_box.xml
app/src/main/res/drawable-xxhdpi/: green_border.xml
app/src/main/res/layout/: activity_account_transaction_footer.xml  activity_dailygame_payment.xml  activity_denominationcurrency.xml  activity_internetconnectionerror.xml  activity_lgpayment.xml  activity_onlinecashout.xml  activity_password_verification.xml  activity_playable_ticket.xml  activity_salesvouchers_payment.xml  activity_splashscreen.xml  activity_user_authentication.xml  agency_infliator.xml  balancecurrency_infilator.xml  balancedenomination_infilator.xml  balanceexerate_infilator.xml  balancetotal_infilator.xml  balancetotaldenom_infilator.xml  breakupdetails_fragment.xml  cancel_voucher_fragment.xml  cashcommission_row.xml  cashoutprintslip.xml  cashtransaction_row.xml  create_voucher_items.xml  createcashout_fragment.xml  daily_paidcommis_infliator.xml  dailygame_draw_listview.xml  device_name_print.xml  devicelistactivity.xml  dg_payouthistoryinfliator.xml  draw_group.xml  draw_items.xml  drawer_list_item.xml  empty_flashscreen.xml  etop_ups_commission_fragment.xml  footer_sales_voucher.xml  footerdailygame.xml  fragment_cashout_todaysvoucher.xml  fragment_changepassowrd.xml  fragment_dgcancelledinfliator.xml  fragment_dgcomission.xml  (+44 more)
app/src/main/res/layout-large/: activity_account_transaction_header.xml  activity_dailygame_payment.xml  activity_lgpayment.xml  activity_numbers_list.xml  activity_onlinecashout.xml  activity_scan.xml  activity_splashscreen.xml  activity_topup.xml  activity_user_authentication.xml  balancecurrency_infilator.xml  balanceratecalcu_infilator.xml  betnumbers_main.xml  bill_cashout.xml  bill_etopup.xml  cancelled_voucher_items.xml  cancelverifylayout.xml  cash_out_commission_fragment.xml  cashcommission_row.xml  cashoutprintslip.xml  cashouttrans_listview.xml  cashtransaction_row.xml  clientproductimg_infliator.xml  content_main.xml  create_voucher_fragment.xml  createcashout_fragment.xml  daily_placedcommis_infliator.xml  dailygame_draw_gridview.xml  denomination_bottom_fragment.xml  denomination_bottom_item.xml  device_name.xml  devicelistactivity.xml  draw_items.xml  drawer_list_item.xml  footer_lotto.xml  footerdailygame.xml  fragment_account_transaction.xml  fragment_balanccesheet.xml  fragment_balance.xml  fragment_cashout.xml  fragment_cashout_create.xml  (+41 more)
app/src/main/res/layout-normal/: activity_baselayout.xml  activity_capture.xml  activity_commission.xml  activity_denominationcurrency.xml  activity_lgpayment.xml  activity_numbers_list.xml  activity_playable_ticket_commission.xml  activity_splashscreen.xml  activity_unauthorized.xml  activity_user_authentication.xml  bill_cashout.xml  bill_etopup.xml  bluetooh_paireddevices.xml  cancelled_voucher_fragment.xml  cancelvoucher_listview.xml  cash_out_commission_fragment.xml  cashoutprintslip.xml  cashouttrans_listview.xml  clientproductimg_infliator.xml  content_main.xml  device_name_print.xml  devicelistactivity.xml  exeratefooter.xml  footer_lotto.xml  footer_sales_voucher.xml  fragment_balanccesheet.xml  fragment_cashout.xml  fragment_cashout_create.xml  fragment_cashout_todaysvoucher.xml  fragment_changepassowrd.xml  fragment_commission.xml  fragment_dgcancel.xml  fragment_dgcancelled.xml  fragment_dgmain.xml  fragment_dgpayoutfooter.xml  fragment_etopup.xml  fragment_etopup_create.xml  fragment_etopup_todaysvoucher.xml  fragment_exerate.xml  fragment_home.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  cashout_menu.xml  commission_bottom_nav_menu.xml  main.xml  pt_bottom_nav_menu.xml  topup_bottom_nav_menu.xml
app/src/main/res/navigation/: commission_navigation.xml  pt_commission.xml  pt_navigation.xml  pt_sales.xml  topup_navigation.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/suribetpos/: ExampleUnitTest.java
(+318 files in other folders)
