<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="commissionDetails"
            type="com.suribetpos.main.data.model.commission.CashoutCommissionDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/LargeTextViewTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paytout_UWRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{commissionDetails.UWRCode}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/login_background" />

            <TextView
                android:id="@+id/paytout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@{commissionDetails.Time}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/login_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/paytout_CurrencyCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(commissionDetails.currencyCode)}"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/paytout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(commissionDetails.amount)}"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_background" />
    </LinearLayout>
</layout>