<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight"
            android:background="@color/theme_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/denom_manual_EDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padding_large"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="@dimen/margin_large"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/denom_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padding_large"
                android:layout_weight="6"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/denom_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/noValueFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_denomination_found"
        android:textColor="@color/white"
        android:textStyle="bold" />
</FrameLayout>