<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Payoutpopup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_normal"
        android:background="@color/backgroud"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="1dp"
            android:text="PAYOUT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/DGPayoutLayoutClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:padding="1dp"
            android:src="@mipmap/cancelvoucherwhite"
            android:textColor="@drawable/black" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_normal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/DGPayoutScannerimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="2dp"
            android:src="@mipmap/barcodeicon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/black" />

        <EditText
            android:id="@+id/DGPayoutBarcodeEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/trans_headerHeadverylightgreen"
            android:gravity="left|center"
            android:hint="Enter Barcode"
            android:padding="5dp"
            android:text="376L17298479"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/DGPayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@color/material_animations_accent"
            android:gravity="center"
            android:text="SEARCH "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:text="BetNumber"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutBetnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"

                    android:text="Multiplier"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutMultiplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:text="Stake"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutStake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:text="WIN"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutWinTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/login_background" />

            <TextView
                android:id="@+id/DGPayoutSRD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:layout_gravity="center"
                android:background="@color/theme_yellow_text"
                android:gravity="center"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/login_background" />

            <TextView
                android:id="@+id/DGPayoutSlipStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/betball_hight_large"
                android:layout_gravity="center"
                android:background="@color/color_black"
                android:gravity="center"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/possible_result_points" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/login_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Paid Loc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutPaidLocationID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <TextView
                android:id="@+id/DGPayoutLocationName"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@color/theme_yellow_text"
                android:gravity="center"
                android:padding="1dp"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Till"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutTill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="SlipTime"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutSlipTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="DrawID"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutDrawID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="WinNumber"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutWinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Draw Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutDrawDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/theme_yellow_text"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Draw Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/DGPayoutDrawTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DGPayoutCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/Login_border"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="CURRENCY"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/login_background" />

                <TextView
                    android:id="@+id/DGPayoutAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Login_border"
                    android:gravity="center"
                    android:text="@string/Amount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/login_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_black" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_normal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/DGPayoutPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/color_lt_UpDown"
            android:gravity="center"
            android:text="PAY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/color_black" />

    <TextView
        android:id="@+id/DGPayoutClear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_normal"
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:gravity="center"
        android:text="CLEAR "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>