<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@color/transparent"
             android:orientation="vertical">

    <TextView
        android:id="@+id/lotto_betnumberslisttxt"
        android:layout_width="@dimen/betball_hight_large"
        android:layout_height="@dimen/betball_hight_large"
        android:layout_gravity="center"
        android:background="@mipmap/lottoball"
        android:gravity="center"
        android:maxLength="2"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        />

</FrameLayout>