<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_playableticket_BTN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/PTTextViewTheme"
    tools:context=".main.ui.playabletickets.fragments.Pt_Sales_GenrateFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/pt_heading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/CancelbetColor"
            android:gravity="center"
            android:text="@string/playable_ticket"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pt_genRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline8" />

        <ImageView
            android:id="@+id/pt_genIMG"
            android:layout_width="@dimen/textview_or_edittext_hight"
            android:layout_height="@dimen/textview_or_edittext_hight"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/pt_heading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondpart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/theme_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_large"
            android:text="@string/number_of_tickets"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/margin_large"
            android:text="@string/Total_Amount"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/margin_large"
            android:text="@string/Received_amount"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/margin_large"
            android:text="@string/Return_amount"
            app:layout_constraintBottom_toBottomOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/pt_genNoofTicketsTXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_large"
            android:text="0.00"
            app:layout_constraintBottom_toTopOf="@+id/pt_genTotAmntTXT"
            app:layout_constraintEnd_toEndOf="@+id/pt_genTotAmntTXT"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/pt_genTotAmntTXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/pt_genRecetAmntTXT"
            app:layout_constraintEnd_toEndOf="@+id/pt_genRecetAmntTXT"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/pt_genNoofTicketsTXT" />

        <TextView
            android:id="@+id/pt_genRecetAmntTXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/pt_genRtrnAmntTXT"
            app:layout_constraintEnd_toEndOf="@+id/pt_genRtrnAmntTXT"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/pt_genTotAmntTXT" />

        <TextView
            android:id="@+id/pt_genRtrnAmntTXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/pt_genRecetAmntTXT" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/TabColor"
            android:gravity="center"
            android:text="@string/clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enter_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/enter_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/greenMid"
            android:gravity="center"
            android:text="Enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clear_button"
            app:layout_constraintTop_toTopOf="@+id/clear_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>