<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/balancecurrency_denominationType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_large"
        android:gravity="left|center"
        android:paddingLeft="@dimen/padding_large"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
