<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saleCommissiondetails"
            type="com.suribetpos.main.data.model.etopup.SaleCommissionModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{saleCommissiondetails.time}"
                android:textColor="@color/color_whit" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/login_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{saleCommissiondetails.barcode}"
                android:textColor="@color/color_whit" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/login_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_whit"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/salescommisssion_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(saleCommissiondetails.denom)}"
                    android:textColor="@color/color_whit" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_background" />
    </LinearLayout>
</layout>